body {
  background:url('http://cdn.elegantthemes.com/blog/wp-content/uploads/2013/09/bg-6-full.jpg');
  font-family: 'Tangerine', 'Inconsolata', 'Droid Sans', serif; font-size: 28px;
}

#tabs {
  border: 4px ridge #001F3F;
  text-align: center;
  margin: 25px 225px 0px 225px;
  display:inline-block;
  font-size:16px;
  border-radius:25px;
}

.ui-tabs.ui-widget-content {

  background: #F0EAD6;

  border: none;

}

.ui-tabs .ui-tabs-nav
{
  background: transparent;
  border: none;
}

.ui-tabs
{
  background: gray;
}

#tabs-4 h4 {
  border: 2px solid #001F3F;
  color: #0074D9;
  padding:2px;
  maring: 0px 250px 0px 250px;
  border-radius:25px;
  background-color: #DDDDDD;
}

#navbar {
background-color:#001F3F;
text-align: center;
display:block;
}

ul li {
  display: inline-block;
  padding: 5px 20px 5px 20px;
  text-align: center;
  margin: 0 0 2px 0;
}

ul li a{
  color:#FF851B;
  font-size:130%;
  text-decoration: none;
}

ul li a:hover {
  color:#FFB000;
}

.ui-tabs-vertical { width: 55em; }
.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; border: none; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; background-color: #F0EAD6;}
.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
.ui-tabs .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px;}
.ui-tabs .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
