body {
  background:url('http://cdn.elegantthemes.com/blog/wp-content/uploads/2013/09/bg-6-full.jpg');
  font-family: 'Tangerine', 'Inconsolata', 'Droid Sans', serif; font-size: 28px;
}

#box {
  background-color: #F0EAD6;
  border: 4px ridge #001F3F;
  text-align: center;
  margin: 0px 225px 0px 225px;
  display:block;
  padding:25px;
  border-radius:25px;
}

#navbar {
background-color:#001F3F;
text-align: center;
display:block;
}

ul li {
  display: inline-block;
  padding: 5px 20px 5px 20px;
  text-align: center;
  margin: 0 0 2px 0;
}

ul li a{
  color:#FF851B;
  font-size:130%;
  text-decoration: none;
}

ul li a:hover {
  color:#FFB000;
}
