html {
  overflow-y: scroll;
}

body {
  background:url('http://cdn.elegantthemes.com/blog/wp-content/uploads/2013/09/bg-6-full.jpg');
  font-family: 'Tangerine', 'Inconsolata', 'Droid Sans', serif; font-size: 28px;
}

.main-header {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
  text-align: center;
  background: #222 no-repeat center center;
  background-size: cover;
  overflow: hidden;
}

h2 {
  margin-bottom: 450px;
}
#header {
  background-color:#7FDBFF;
  border: 2px blue;
}

h1 {
  color: #FFFFFF;
  padding: 25px;
  font-family:comic;
  text-shadow: 1px 1px #001F3F;
  font-size:250%;
}

#mt {
  display: inline;
  float: right;
  display:block;
  border-radius: 35px;
  margin:15px;
}

#headshot {
  border: 4px #001F3F;
  border-radius: 50%;
  float:right;
  display:block;
  margin-right:20px;
}

#navbar {
  background-color:#001F3F;
  text-align: center;
}

#box {
  background-color:#DDDDDD;
  margin:-1px 225px 0px 225px;
  border: 2px solid #001F3F;
  border-radius:25px;
}

#box p {
  text-align: center;
  padding: 10px;
}
#box p:first-child:first-letter { float: left; color: #903; font-size: 75px; line-height: 60px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Droid Sans'; }

background {
  background-color:#ffffff;

}

ul li {
  display: inline-block;
  padding: 5px 20px 5px 20px;
  text-align: center;
  margin: 0 0 2px 0;
}

ul li a{
  color:#FF851B;
  font-size:130%;
  text-decoration: none;
}

ul li a:hover {
  color:#FFB000;
}
label, type[submit] {
  display: block;
  margin: 5px;
}

#signUp {
  float:left;
  display: block;
  text-align: center;
  margin: 15px;
  background-color: #F0EAD6;
  border-radius:25px;
  border: 1px solid #001F3F;
}

#signUp form input {
  background-color: white;
}

#weather {
  display:block;
  float:right;
  margin:15px;
  text-align: center;
  background-color: #F0EAD6;
  border-radius:25px;
  border: 1px solid #001F3F;
}

footer {
  text-align: center;
  margin: 15px;
}
