body {
  background:url('http://cdn.elegantthemes.com/blog/wp-content/uploads/2013/09/bg-6-full.jpg');
}

#navbar {
  background-color:#001F3F;
  text-align: center;
  display:block;
}

ul li {
  display: inline-block;
  padding: 5px 20px 5px 20px;
  text-align: center;
  margin: 0 0 2px 0;
}

ul li a{
  color:#FF851B;
  font-size:130%;
  text-decoration: none;
  font-family: 'Tangerine', 'Inconsolata', 'Droid Sans', serif; font-size: 28px;
}

ul li a:hover {
  color:#FFB000;
}

#skills {
  text-align: center;
  display: block;
  width: 50%;
  border:2px gray solid;
  margin:auto;
}

h3 {
  text-decoration: underline;
}

.ribbon {
  font-size: 16px !important;
  /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */
  width: 100%;
  background: #ba89b6;
  position: relative;
  color: #fff;
  text-align: center;
  padding: 1em 1em; /* Adjust to suit */
  margin:auto -1em;/* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}
.ribbon:before, .ribbon:after {
  content: "";
  position: absolute;
  display: block;
  bottom: -1em;
  border: 1.5em solid #986794;
  z-index: -1;
}
.ribbon:before {
  left: -2em;
  border-right-width: 1.5em;
  border-left-color: transparent;
}
.ribbon:after {
  right: -2.25em;
  border-left-width: 1.5em;
  border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
  content: "";
  position: absolute;
  display: block;
  border-style: solid;
  border-color: #804f7c transparent transparent transparent;
  bottom: -1em;
}
.ribbon .ribbon-content:before {
  left: 0;
  border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
  right: 0;
  border-width: 1em 1em 0 0;
}

.ribbon-content {
  font-size: 110%;
}

.col-md-3 {
  margin: 200px;
  border: 3px solid grey;
}

button {
  background-color: #0074D9;

}

button a {
  text-decoration:none;
  color:#ffffff;
}
