{
  "name": "bio",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "grunt",
    "start": "npm server" 
    },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "superagent": "^0.21.0"
  },
  "devDependencies": {
    "browserify": "^6.3.2",
    "debowerify": "^1.2.0",
    "express": "^4.10.2",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.19",
    "grunt-sass": "^0.17.0",
    "mongoose": "^3.8.19",
    "nodemon": "^1.2.1",
    "watchify": "^2.1.1"
  }
}
