<!DOCTYPE htm>
<head>
<meta charset="utf-8">
<title> About</title>
<link href='css/about.css' rel='stylesheet' type="text/css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans">
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
</head>
<body>
  <div id="navbar">
    <ul>
      <li> <a href = 'index.html'> Home</a></li>
      <li> <a href = 'portfolio.html'> Portfolio</a></li>
      <li> <a href = 'contact.html'> Contact</a></li>
    </ul>
    </div>
  <div id="tabs">
  <ul>
    <li><a href="#tabs-1">Family</a></li>
    <li><a href="#tabs-2">Outdoors</a></li>
    <li><a href="#tabs-3">Sports</a></li>
    <li><a href="#tabs-4">Politics</a></li>
  </ul>
  <div id="tabs-1">
    <h2> Family</h2>
    <p> I've been lucky enough to be married to my wonderful wife Rosia for almost 4 years now (we started dating 8 years ago).  We also have two quirky and adorable cats</p>
    <img src='https://scontent-b-sea.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10325578_10154112820840346_6077097860864088305_n.jpg?oh=d8de1a4effa624c23edb7a1481964745&oe=55056A20' style="width:500px;height:400px">
  </div>
  <div id="tabs-2">
    <h2> Outdoors</h2>
    <img src='https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/10550908_10152558875585821_1812083644830211470_n.jpg?oh=10375aa20c046daf5cfc6ffdfd54062d&oe=5509B968&__gda__=1423609564_ada4d0f42d7ab4ce29c108241d5b0e12' style="width:325px;height:180px">
    <img src='https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/482202_10152692767310346_1774886596_n.jpg?oh=1e88f6834dd66990b13a33ddf9c02d6e&oe=551DC43E&__gda__=1423730613_142f463f809696332cd075ff23e2ef7e' style="width:300px;height:180px">
    <p> Living in the PNW, we have a ton of great trails to choose from-- I love hiking off HWY 2, the mountain loop, or if I have time, the N Cascades or Mt Rainier.</p>
  </div>
    <div id="tabs-3">
    <h2> Sports</h2>
    <p> As a native of the Washington DC area, I love all DC sports teams even though they continue to break my heart.</p>
    <p> The Wizards are going all the way this year!!!</p>
    <img src='https://scontent-b-sea.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/1558481_10152475981083741_3485078597036576551_n.jpg?oh=c8959c8713c44c193f5b6f46f218fb32&oe=551B79AF' style="width:500px;height:400px">
  </div>
  <div id="tabs-4">
    <h2> Politics</h2>
    <p> In a previous life I worked in politics.  I raised money for candidates all over the country.  I was a finance director for members of congress and various state campaigns.  I also did major gift fundraising for environmental nonprofits.</p>
    <p>It was a great thing to do as a young man, but now I'm pursuing more constructive endeavers, like coding and web development.</p>
    <img src='https://scontent-a-sea.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/1909633_10301700820_3602_n.jpg?oh=835c9cbbb12984bb12154a623c996ae4&oe=54D21A14'>
    <p> I still like to keep up-to-date and now I'm using the Huffngton Post API to stay updated.</p>
  </div>
</div>

<script src="js/about.js"></script>
</body>
</html>
