<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title> Contact</title>
<link href='css/contact.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans">
</head>
<body>
  <div id="navbar">
    <ul>
      <li> <a href = 'index.html'> Home</a></li>
      <li> <a href = 'about.html'> About</a></li>
      <li> <a href = 'portfolio.html'> Portfolio</a></li>
    </ul>
    </div>
<div id="box">
  <h1> The best way's to contact me:</h1>
  <p> brentparrish76 at gmail dot com</p>
  <p> (617) 549-3609</p>
  <a href='https://www.linkedin.com/profile/view?id=14406020&trk=nav_responsive_tab_profile'>linkedin </a>
  <br>
  <a href="https://github.com/bparrish206">Github</a>
</div>
</body>
</html>
