<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title> Brent Parrish</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans">
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=555097544634786&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="main-header " style="background-image: url(https://ununsplash.imgix.net/46/iYvDeqVGRbebiQv2PIJi_DSC_8407.JPG?q=75&fm=jpg&s=a7538e1162bc4239180bb02813de4739)">
      <nav class="main-nav overlay clearfix">
      </nav>
      <div class="vertical">
        <div class="main-header-content inner">
          <a href = 'about.html'><img id='headshot' src='https://media.licdn.com/mpr/mpr/shrink_200_200/p/3/000/0b1/0d7/3dc3b95.jpg' style="width:150px;height:150px"></a>
          <h1> Brent Parrish's page</h1>
          <h2 class="page-description">Web Development </h2>
        </div>
      </div>
    </header>
    <div class="fb-share-button">Share</div>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script> !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <script src="//platform.linkedin.com/in.js" type="text/javascript">
    lang: en_US</script>
    <script type="IN/Share" data-counter="right"></script>
  <div id="navbar">
    <ul>
      <li> <a href = 'about.html'> About</a></li>
      <li> <a href = 'portfolio.html'> Portfolio</a></li>
      <li> <a href = 'contact.html'> Contact</a></li>
    </ul>
      </div>

<aside id ="weather">
  <h5>Current Seattle Weather</h5>
  <h5 id ="temp">    </h5>
  <h5 id = "cond">  </h5>
</aside>

  <aside id="signUp">
<form>
  <label for='signUp'> Email List</label>
  <input type='text' id='signUp'>
</form>
</aside>
<div id="box">
    <p> I’m a web developer with a background in fundraising that now focuses my passion on building apps and web sites, that make life better for the user.</p>

    <p> I started dabbling with code a few years ago as hobby.  My previous career was in political and nonprofit fundraising and coding was a refreshing change of pace.  I started using free sites like Code Academy and just tinkering on my own.  The thrill of getting my code to work and building things started to grow.  I took a few Python classes at the UW extension school, but decided to focus more on JavaScript.  In 2014, I successfully completed Code Fellows two month intensive Full-Stack JavaScript development accelerator and have been a web developer ever since.
    </p>

  </div>
<footer>@copyright protected and I will find you!</footer>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
<script src="js/flow.js"></script>

</body>
</html>
