<!DOCTYPE htm>

<head>
<meta charset="utf-8">
<title> About</title>
<link href='css/port.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans">
</head>
<body>
  <div id="navbar">
    <ul>
      <li> <a href = 'index.html'> Home</a></li>
      <li> <a href = 'about.html'> About</a></li>
      <li> <a href = 'contact.html'> Contact</a></li>
    </ul>
    </div>

    <div id="skills">
    <h1 class="ribbon">
      <strong class="ribbon-content">Technical Skills</strong>
    </h1>
    <h3> Proficient</h3>
    <p>JavaScript, Node.js, Express, AngularJS, AJAX, Git, Github, Chai, Mocha, Jasmine, Grunt, Jquery, HTML, CSS, </p>

    <h3> Developing</h3>

    <p>Sass, Mongodb, Python, Passport, Bcrypt, Browserify, Eskimo, Aerobatic, Meteor </p>
  </div>

  <div id="prjects">
    <h3> Recent Projects </h3>
    <h4> Bone - 12/19/2014 </h4>
    <p> Our team of four built a tinder-style app that let’s dog owners search and find dog playmate matches in their city. While we collaborated on most of the project I did dog profile views, image upload and storing to our database and some of the match views and algorithm. We used Meteor, Mongodb, and Angular to build this app</p>
    <button><a href="https://github.com/DogMatch/bone">Github repo</a></button>
    <h4> I'm-in! - 11/20/2014</h4>
    <p> Our team built the backend of an IOS app (Im-in!) that lets users manage events through text messages. We built the server, routes, middleware for authentication and authorization, database, and wrote several unit tests. We used Node, Express, Mongoose, Twilo, Passport, Bcrypt and JWT tokens.</p>
    <button><a href="https://iamin.herokuapp.com/">I'm-in App</a></button>
    <button><a href="https://github.com/Event-Sync/server-notes"> Github repo</a></button>

    <h4> Mean Median Mode page - 12/10/2014 </h4>
      <p> Built an Angular single page app that calculates the Mean, Median Mode based on user input.  I also used a Node server and Browserify.</p>
      <button> <a href="http://mmm.aerobaticapp.com/">MMM App</a></button>
      <button><a href="https://github.com/bparrish206/sea-b24-mean-median-node"> Github repo</a></button>

      <h4> Member Blog</h4>
        <p> Built a member only blog with Node, Express and Mongoose that validates users with JWT tokens and let them post to the blog.</p>
        <button><a href="https://github.com/bparrish206/sea-b24-notes">Github Repo</a></button>

        <h4>Seattle Weather App</h4>
          <p>Single page Node app that pulls data from the weather underground API and displays current conditions </p>
          <button><a href="https://currentweather.herokuapp.com/">check the weather</a></button>
          <button><a href="https://github.com/bparrish206/Cold">Github repo</a></button>
        </div>

      <h4>Obama Approval Ratings</h4>
      <p>Single page app that uses the Huffington Post's API to display Obama's approval ratings. </p>
      <button><a href="https://github.com/bparrish206/buildtool">Github repo</a></button>

<script src="js/port.js"></script>
</body>
</html>
